server.port=8081
logging.pattern.console="%d - %msg%n"
logging.file.path=F:\\JavaCode\\Spring\\springboot-webflux\\log.log
logging.level.com.springboot.webflux=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

